<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>

    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <a href="#" class="logo">portfolio</a>
        <i class='bx bx-menu' id="menu-icon"></i>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#skill">skills</a>
            <a href="#education">Education</a>
            <a href="#contact">contact</a>
        </nav>
    </header>
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hii,myself</h3>
            <h1>SUDHARSAN</h1>
            <h3>And i'm a <span class="text"></span></h3>
            <div class="social-media">
                <a href="#"><i class='bx bxl-github'></i></a>
                <a href="#"><i class='bx bxl-linkedin'></i></a>
                <a href="#"><i class='bx bxs-envelope'></i></a>
                <a href="#"><i class='bx bxl-instagram'></i></a>
            </div>
            <a href="" class="btn">Download Cv</a>
        </div>
    </section>
    <section class="about" id="about">
        <div class="about-img">
            <img src="images/web.jpeg" alt="">
        </div>
        <div class="about-content">
            <h1 class="heading">About <span>Me</span></h2>
            <h3>Web developer</h3>
            <p>Recently graduate in computer science.i have skills in html,css,python(Django),Mysql,github.i have done my projects.currently loking for Entry-level job opportunity.</p>
        </div>

    </section>
    <section class="skill" id="skill"> 
        <h1 class="heading">skills</h1>
        <div class="skill-container">
            <div class="skill-img">
                <img src="images/html.jpeg" alt="">
                <img src="images/css.jpeg" alt="">
                <img src="images/python.jpeg" alt="">
                <img src="images/mysql.jpeg" alt="">
                <img src="images/github.jpeg" alt="">
            </div>
        </div>
    </section>
    <section class="education" id="education">
        <h1 class="heading">Education</h1>
        <div class="education-container">
            <div class="education-con">
                <h2>BCA</h2> 
                <h3>A.V.V.M sri pushpam college</h3>
                <h4>2020 - 2023 </h4>
                <br>
                <h2>HSC - 12th</h2>
                <h3>Government boys higher secondary school</h3>
                <h4>2020 </h4>
                <br>
                <h2>SSLC - 10th</h2>
                <h3>Government boys higher secondary school</h3>
                <h4>2018 </h4>
            </div>    
        </div>
        <h1 class="heading">CERTIFICATION</h1>    
    </section>
    <section class="contact" id="contact">
        <h1 class="heading">contact</h1>
        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="fullname">
                <input type="email" placeholder="Email Address">
            </div>
            <div class="input-box">
                <input type="number" placeholder=" Mobile Number">
                <input type="text" placeholder="Email subject">
            </div>
            <textarea id="comment" name="comment" rows="7" cols="30" placeholder="your message"></textarea>
            <input type="submit" value="send message" class="btn">   
        </form>
    </section>    
    
    <footer class="footer">
        <div class="footer-con">
            <p>Copyright &copy;2024 by @sudharsan | All Rights reserved</p>
        </div>
        <div class="footer-icon">
            <a href="#home" ><i class='bx bxs-hand-up'></i></a>
        </div>
    </footer>

    

    <script src = "script.js"></script>
</body>
</html>